<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.viewz_pc.sugarcanemanagementsystem.ContractorEditConditionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhiteBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/abilityLabel"
            style="@style/MediumBoldGrayDarkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ability" />

        <TableLayout
            android:id="@+id/ability_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteBackground">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSearchDateSelect"
                android:gravity="start"
                android:padding="10dp">

                <TextView
                    android:id="@+id/numCutterLabel"
                    style="@style/MediumGreenDarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="20"
                    android:text="@string/cutter_num" />

                <EditText
                    android:id="@+id/numCutter"
                    style="@style/MediumBoldGrayDarkText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:inputType="numberDecimal"
                    android:text="0" />

                <TextView
                    android:id="@+id/unitCutterLabel"
                    style="@style/MediumGreenDarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/car_unit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dp">

                <TextView
                    android:id="@+id/abilityCutterLabel"
                    style="@style/MediumGreenDarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="20"
                    android:text="@string/cutter_ability" />

                <EditText
                    android:id="@+id/cutterBlank"
                    style="@style/MediumBoldGrayDarkText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:inputType="numberDecimal"
                    android:text="0" />

                <TextView
                    android:id="@+id/cutterRateUnit"
                    style="@style/MediumGreenDarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|end"
                    android:text="ตัน/ไร่" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSearchDateSelect"
                android:gravity="start"
                android:padding="10dp">

                <TextView
                    android:id="@+id/numTractorLabel"
                    style="@style/MediumGreenDarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="20"
                    android:text="@string/tractor_num" />

                <EditText
                    android:id="@+id/numTractor"
                    style="@style/MediumBoldGrayDarkText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:inputType="numberDecimal"
                    android:text="0" />

                <TextView
                    android:id="@+id/unitTractorLabel"
                    style="@style/MediumGreenDarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/car_unit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dp">

                <TextView
                    android:id="@+id/abilityTractorLabel"
                    style="@style/MediumGreenDarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="20"
                    android:text="@string/tractor_ability" />

                <EditText
                    android:id="@+id/tractorBlank"
                    style="@style/MediumBoldGrayDarkText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:inputType="numberDecimal"
                    android:text="0" />

                <TextView
                    android:id="@+id/tractorRateUnit"
                    style="@style/MediumGreenDarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|end"
                    android:text="ไร่/วัน" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorSearchDateSelect"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearBtn"
            style="@style/MediumOrangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:text="ล้างค่า" />

        <Button
            android:id="@+id/saveBtn"
            style="@style/MediumGreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/save_button" />
    </LinearLayout>
</LinearLayout>
