<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    tools:context="com.example.viewz_pc.sugarcanemanagementsystem.ContractorEditRateFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/MediumBoldGrayDarkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="เกณฑ์ของรถตัดและรถแทรกเตอร์" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSearchDateSelect"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/laborText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="1. ค่าแรง" />

                    <EditText
                        android:id="@+id/laborEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="300" />

                    <TextView
                        android:id="@+id/laborUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/วัน" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/costWeightText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="2. ค่าหัวตัน" />

                    <EditText
                        android:id="@+id/costWeightEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="20" />

                    <TextView
                        android:id="@+id/costWeightUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/ตัน" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSearchDateSelect"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/costAreaText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="3. ค่าต่อพื้นที่" />

                    <EditText
                        android:id="@+id/costAreaEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="20" />

                    <TextView
                        android:id="@+id/costAreaUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/ไร่" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/repairCutterText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="4. ค่าบำรุงรถตัด" />

                    <EditText
                        android:id="@+id/repairCutterEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="360000" />

                    <TextView
                        android:id="@+id/repairCutterUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/ปี" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSearchDateSelect"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/repairTractorText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="5. ค่าบำรุงรถแทรกเตอร์" />

                    <EditText
                        android:id="@+id/repairTractorEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="24000" />

                    <TextView
                        android:id="@+id/repairTractorUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/ปี" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/weightYearText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="6. ผลิตอ้อย" />

                    <EditText
                        android:id="@+id/weightYearEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="50000" />

                    <TextView
                        android:id="@+id/weightYearUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="ตัน/ปี" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:background="@color/colorSearchDateSelect"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/areaYearText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="7. ผลิตอ้อย" />

                    <EditText
                        android:id="@+id/areaYearEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="50000" />

                    <TextView
                        android:id="@+id/areaYearUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="ไร่/ปี" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cutterCostText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="8. ซื้อรถตัดอ้อย" />

                    <EditText
                        android:id="@+id/cutterCostEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="50000" />

                    <TextView
                        android:id="@+id/cutterCostUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/ปี" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSearchDateSelect"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tractorCostEditText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:text="9. ซื้อรถแทรกเตอร์" />

                    <EditText
                        android:id="@+id/tractorCostEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="50000" />

                    <TextView
                        android:id="@+id/tractorCostUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/ปี" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cutterLifeText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="10. อายุการใช้งานรถตัดอ้อย" />

                    <EditText
                        android:id="@+id/cutterLifeEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="50000" />

                    <TextView
                        android:id="@+id/cutterLifeUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="ปี" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSearchDateSelect"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tractorLifeText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="11. อายุการใช้งานรถแทรกเตอร์" />

                    <EditText
                        android:id="@+id/tractorLifeEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="50000" />

                    <TextView
                        android:id="@+id/tractorLifeUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="ปี" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/fuelRateText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="12. อัตราน้ำมันรถตัดอ้อย" />

                    <EditText
                        android:id="@+id/fuelRateEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="1.5" />

                    <TextView
                        android:id="@+id/fuelRateUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="ลิตร/ตัน" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSearchDateSelect"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/fuelCostText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="13. ค่าน้ำมัน" />

                    <EditText
                        android:id="@+id/fuelCostEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:text="23.50" />

                    <TextView
                        android:id="@+id/fuelCostUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/ลิตร" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/transText"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="20"
                        android:text="14. ค่าขนย้ายแปลง" />

                    <EditText
                        android:id="@+id/transEdit"
                        style="@style/MediumBoldGrayDarkText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:inputType="numberSigned"
                        android:text="500" />

                    <TextView
                        android:id="@+id/transUnit"
                        style="@style/MediumGreenDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|end"
                        android:text="บาท/ครั้ง" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:background="@color/colorSearchDateSelect"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clearBtn"
                    style="@style/MediumOrangeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:text="ล้างค่า" />

                <Button
                    android:id="@+id/saveBtn"
                    style="@style/MediumGreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/save_button" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
