<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/colorWhiteBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fullnameLabel"
                style="@style/SmallGreenDarkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อชาวไร่" />

            <TextView
                android:id="@+id/fullname"
                style="@style/MediumGrayLightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plantIdLabel"
                style="@style/SmallGreenDarkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plant_id" />

            <TextView
                android:id="@+id/plantId"
                style="@style/MediumGrayLightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/estCutLabel"
                style="@style/SmallGreenDarkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/harvest_date" />

            <TextView
                android:id="@+id/estCut"
                style="@style/MediumGrayLightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>